{
  "autoload": {
    "psr-4": {
      "WillFarrell\\AlfredPkgMan\\": "src/"
    }
  },
  "description": "https://github.com/willfarrell/alfred-pkgman-workflow",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-curl": "*",
    "joetannenbaum/alfred-workflow": "^0.1.2",
    "samdark/hydrator": "^1.0.4",
    "symfony/dom-crawler": "^5.4",
    "symfony/css-selector": "^5.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "version": "4.1.0",
  "name": "willfarrell/alfred-pkgman-workflow"
}
