{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#6C6F85FF",
        "font" : "FiraCode Nerd Font Mono Reg",
        "color" : "#5C5F77FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#4C4F69FF",
        "font" : "FiraCode Nerd Font Mono Reg",
        "color" : "#5C5F77FF"
      },
      "backgroundSelected" : "#BE140082",
      "text" : {
        "size" : 18,
        "colorSelected" : "#4C4F69FF",
        "font" : "Fira Sans",
        "color" : "#5C5F77FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#ACB0BEFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#4C4F69FF",
        "font" : "Fira Sans",
        "color" : "#4C4F69FF"
      },
      "background" : "#DCE0E80A",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#E6E9EFBF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#DCE0E8FF",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Catppuccin Org",
    "separator" : {
      "color" : "#9CA0B0FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#9CA0B0FF",
      "thickness" : 2
    },
    "name" : "Catppuccin Macos - Latte"
  }
}