{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#A6ADC8FF",
        "font" : "FiraCode Nerd Font Mono Reg",
        "color" : "#BAC2DEFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#CDD6F4FF",
        "font" : "FiraCode Nerd Font Mono Reg",
        "color" : "#BAC2DEFF"
      },
      "backgroundSelected" : "#701109CD",
      "text" : {
        "size" : 18,
        "colorSelected" : "#CDD6F4FF",
        "font" : "Fira Sans",
        "color" : "#BAC2DEFF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#585B7000",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#CDD6F4FF",
        "font" : "Fira Sans",
        "color" : "#CDD6F4FF"
      },
      "background" : "#11111B00",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#181825B8",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#11111B00",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Catppuccin Org",
    "separator" : {
      "color" : "#6C7086FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6C7086FF",
      "thickness" : 2
    },
    "name" : "Catppuccin Macos - Mocha"
  }
}