{
	"name": "alfred-kaomoji",
	"type": "module",
	"main": "index.js",
	"version": "1.0.3",
	"repository": {
		"url": "https://github.com/stephansama/alfred-kaomoji.git"
	},
	"description": "Alfred Kaomoji Picker",
	"scripts": {
		"test": "echo 'tested (* ^ ω ^)'",
		"scrape": "node ./scripts/scraper.js",
		"postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
	},
	"author": "Stephan Randle",
	"license": "MIT",
	"dependencies": {
		"alfy": "^2.1.0"
	},
	"devDependencies": {
		"puppeteer": "^23.6.0"
	}
}
